{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KatDb": "Data Source=TAKATTOWO;Initial Catalog=KatMemeSocialNetworkingDb;Integrated Security=True"
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "XyWDVj0fumOTMbILImwWp6LrE",
      "ConsumerSecret": "C1FYojkxkaUxJK94g7qRRIMz6I0wNQhEEpB9jy1d6EXz0rrnbr"
    }
  }
}